<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bear</title>
    <style>
      .bg1 {
        position: absolute;
        top: 300px;
      }
      .bg2 {
        position: absolute;
        top: 100px;
      }
      .bear {
        position: absolute;
        bottom: 50px;
        /* 设置了绝对定位，然后下面移动的50%才会有相对性 */
        width: 200px;
        height: 100px;
        background: url(media/bear.png) no-repeat;
        animation: bear 1s steps(8) infinite, move 3s forwards;
      }

      @keyframes bear {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -1600px 0;
        }
      }

      @keyframes move {
        0% {
          left: 0;
        }
        100% {
          left: 50%;
          transform: translateX(-50%);
          /* 实现居中对齐 */
        }
      }
    </style>
  </head>
  <body>
    <div class="bg2">
      <img src="media/bg2.png" alt="" />
    </div>
    <div class="bg1">
      <img src="media/bg1.png" alt="" />
    </div>
    <div class="bear"></div>
  </body>
</html>
