<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* 要实现对div的透视，可以再section上加上透视，但考虑到section还要做旋转，所以这里就给body搞透视效果 */
        perspective: 1000px;
      }
      section {
        position: relative;
        width: 300px;
        height: 200px;
        margin: 100px auto;
        transform-style: preserve-3d;
        /* 添加动画 */
        animation: rotate 10s linear infinite;
        background: url(media/pig.jpg) no-repeat;
      }

      section:hover {
        /* 鼠标放上去暂停 */
        animation-play-state: paused;
      }
      @keyframes rotate {
        0% {
          transform: rotateY(0);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
      div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(media/dog.jpg) no-repeat;
      }
      section div:first-child {
        transform: rotateY(0) translateZ(300px);
      }
      section div:nth-child(2) {
        /* 先旋转好了再移动 */
        transform: rotateY(60deg) translateZ(300px);
      }
      section div:nth-child(3) {
        /* 先旋转好了再移动 */
        transform: rotateY(120deg) translateZ(300px);
      }
      section div:nth-child(4) {
        /* 先旋转好了再移动 */
        transform: rotateY(180deg) translateZ(300px);
      }
      section div:nth-child(5) {
        /* 先旋转好了再移动 */
        transform: rotateY(240deg) translateZ(300px);
      }
      section div:nth-child(6) {
        /* 先旋转好了再移动 */
        transform: rotateY(300deg) translateZ(300px);
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
